<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>CryptoExchangeRates.Quotes</AssemblyName>
        <RootNamespace>CryptoExchangeRates.Quotes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2"/>
        <PackageReference Include="System.Text.Json" Version="4.7.1"/>
    </ItemGroup>
</Project>
