# crypto-exchange-rates

./: .gitignore  Answers to technical questions.md  CryptoExchangeRates.sln  Description.md  README.md
.github/workflows/: build.yml
src/Quotes/: Quotes.csproj  QuotesServicesFactory.cs
src/Quotes/Gateways/: IExchangeRatesService.cs
src/Quotes/Infrastructure/: CoinMarketCapExchangeRatesWebService.cs  CoinMarketCapExchangeRatesWebServiceConfiguration.cs  CoinMarketCapExchangeRatesWebServiceQuoteCurrencyFactory.cs  ExchangeRatesServiceFactory.cs  InfrastructureServicesFactory.cs  InvalidConfigurationException.cs
src/Quotes/Infrastructure/ExchangeRatesService/: CoinMarketCapExchangeRatesWebService.cs  CoinMarketCapExchangeRatesWebServiceConfiguration.cs  CoinMarketCapExchangeRatesWebServiceQuoteCurrencyFactory.cs  CoinMarketCapWebServiceConfiguration.cs  ExchangeRatesServiceFactory.cs
src/Quotes/Models/: CurrencyCode.cs  CurrencyExchangeRate.cs  DomainErrors.cs  DomainException.cs  QuoteCurrency.cs
src/Quotes/UseCases/: CryptocurrencyQuotesRequest.cs  CryptocurrencyQuotesResponse.cs  GetCurrentQuotesForCryptocurrency.cs  IGetCurrentQuotesForCryptocurrency.cs  UseCasesFactory.cs
src/Quotes/UseCases/GetCurrentQuotesForCryptocurrencyUseCase/: CryptocurrencyQuotesRequest.cs  CryptocurrencyQuotesResponse.cs  GetCurrentQuotesForCryptocurrency.cs  GetCurrentQuotesForCryptocurrencyFactory.cs  IGetCurrentQuotesForCryptocurrency.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Configuration/: ServicesRegistration.cs  Startup.cs  StartupBase.cs  SwaggerConfiguration.cs
src/WebApi/Controllers/: CryptocurrencyQuotesController.cs
src/WebApi/Filters/: ExceptionFilter.cs
src/WebApi/Models/: ErrorResponse.cs
src/WebApi/Properties/: launchSettings.json
test/Quotes/: CurrencyCodes.cs  QuoteCurrenciesBuilder.cs  Quotes.Tests.csproj  SampleCryptocurrencyExchangeRates.cs
test/Quotes/Infrastructure/: CoinMarketCapExchangeRatesWebServiceConfigurationTests.cs  CoinMarketCapExchangeRatesWebServiceTests.cs
test/Quotes/Infrastructure/ExchangeRatesService/: CoinMarketCapExchangeRatesWebServiceConfigurationTests.cs  CoinMarketCapExchangeRatesWebServiceTests.cs  CoinMarketCapWebServiceConfigurationTests.cs
test/Quotes/Models/: CurrencyCodeTests.cs  CurrencyExchangeRateTests.cs  QuoteCurrencyTests.cs
test/Quotes/UseCases/: CryptocurrencyQuotesResponseTests.cs  GetCurrentQuotesForCryptocurrencyTests.cs
test/Quotes/UseCases/GetCurrentQuotesForCryptocurrencyUseCase/: CryptocurrencyQuotesResponseTests.cs  GetCurrentQuotesForCryptocurrencyTests.cs
test/WebApi/: WebApi.Tests.csproj  appsettings.Test.json
test/WebApi/ApiResources/: ApiIntegrationTestsWebApplicationFactory.cs  ApiResourcesSmokeTests.cs  SmokeTestsWebApplicationFactory.cs
test/WebApi/ApiResources/CryptocurrencyQuotes/: CryptocurrencyQuotesApiResourceTests.cs  CurrencyCodes.cs  SampleCryptocurrencyExchangeRates.cs
test/WebApi/Filters/: ExceptionFilterTests.cs  FilterTestsWebApplicationFactory.cs  TestController.cs
