<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>CryptoExchangeRates.Quotes.Tests</AssemblyName>
        <RootNamespace>CryptoExchangeRates.Quotes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="xunit.core" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Quotes\Quotes.csproj"/>
    </ItemGroup>
</Project>
