<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>CryptoExchangeRates.WebApi.Tests</AssemblyName>
        <RootNamespace>CryptoExchangeRates.WebApi</RootNamespace>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2"/>
        <PackageReference Include="FluentAssertions.Json" Version="5.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="Moq" Version="4.13.1"/>
        <PackageReference Include="xunit.core" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebApi\WebApi.csproj"/>
    </ItemGroup>
</Project>
