<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CryptoExchangeRates.WebApi</AssemblyName>
        <RootNamespace>CryptoExchangeRates.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quotes\Quotes.csproj"/>
    </ItemGroup>
</Project>
